<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#345345"
    >
   
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="8dp"
    >
    <ImageView android:id="@+id/click" android:background="#345345" android:clickable="true" android:src="@drawable/camera" android:layout_width="120sp" android:layout_height="120sp"></ImageView>
    </LinearLayout>
    <View
    android:layout_width="20dp"
    android:layout_height="100dp" ></View>
    
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="8dp"
    >
    
    <ImageView android:id="@+id/upload" android:background="#345345" android:clickable="true" android:src="@drawable/folder_upload" android:layout_width="120sp" android:layout_height="120sp" ></ImageView>
    </LinearLayout>
    
    </LinearLayout>
    <LinearLayout
        android:id="@+id/titleLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#345345"
    android:padding="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
	android:visibility="invisible"
    android:gravity="center_horizontal"
        >
    	<TextView
    	    android:text="TITLE: "
    	    android:layout_height="wrap_content" android:layout_width="wrap_content"
    	    />
        <EditText
        android:id="@+id/titleimg" 
        android:hint="What should this be called?"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        />
        </LinearLayout>
    <LinearLayout
    android:id="@+id/imageLayout"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="8dp"
    android:visibility="invisible"
    >
    
    <ImageView android:id="@+id/showimg" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
    </LinearLayout>

</LinearLayout>
    
 
